# tmux.conf
# 2023 by niels

# Send-prefix to control nested tmux session by pressing C-b multiple times
bind C-b send-prefix

# Color scheme (located in external files)
source-file $HOME/.config/tmux/tmux-gruvbox-dark.conf
# source-file $HOME/.config/tmux/tmux-gruvbox-light.conf

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file $HOME/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

# Increase history size
set -g history-limit 100000

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# vim-like navigation
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Windows

# Switching tmux windows
bind -n M-S-Down new-window
bind -n M-S-Left prev
bind -n M-S-Right next

# Swapping tmux windows
bind-key -n M-C-S-Left swap-window -t -1
bind-key -n M-C-S-Right swap-window -t +1

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Setting the delay between prefix and command
#set -s escape-time 1

# Toggle between synchronized input in the different panes
# -> You can enter the same commands in multiple panes
bind a set-window-option synchronize-panes

# Quit entire tmux session
bind X kill-session

# Copy to clipboard
if-shell "uname | grep -q Darwin" {
    # When on macOS yanked lines/characters go to the clipboard
    bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
    bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
} {
    # else xclip is used (which is available on Linux, ...)
    bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
    bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}
